{
  "buildCommand": "cd trinetra-ai && npm install && npm run build",
  "outputDirectory": "trinetra-ai/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/sentinel/(.*)",
      "destination": "/api/sentinel/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
